<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/icons_container"
    android:fillViewport="true">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        style="@style/AppTheme.FormItem"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightest"
            android:textSize="30sp"
            android:text="Location"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="@color/colorLightest"
            android:id="@+id/editLocation"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.FormItem"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightest"
                android:textSize="30sp"
                android:text="Contact"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:id="@+id/contactRequired"
                android:text="Use the '+' to create a contact"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:id="@+id/contactSaved"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/fa_user_plus"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:id="@+id/buttonAddContact"
                android:onClick="onClickAddContact"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/fa_user_times"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:id="@+id/buttonDeleteContact"
                android:onClick="onClickDeleteContact"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            style="@style/AppTheme.FormItem"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightest"
            android:textSize="30sp"
            android:text="Meet Time"/>
        <TimePicker
            android:id="@+id/timePickerMeetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:theme="@style/Picker.Black"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.FormItem"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightest"
            android:textSize="30sp"
            android:text="Excuse"/>
        <RadioGroup
            android:id="@+id/radioGroupExcuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Custom"
                android:textColor="@color/colorAccent"

                android:onClick="onClickCustom"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightest"
                android:textSize="30sp"
                android:visibility="gone"
                android:id="@+id/excuseCustom"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Saved"
                android:textColor="@color/colorAccent"
                android:onClick="onClickSaved"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:id="@+id/excuseSaved"
                ></Spinner>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Auto"
                android:textColor="@color/colorAccent"

                android:onClick="onClickAuto"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WARNING: Auto generated excuses have a high probability of you sleeping on the couch. Textcuse does not pay consequential damages for divorce lawyers or marriage counseling"
                android:textColor="@color/colorLightest"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:id="@+id/excuseAuto"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.FormItem"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Textcuse"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/colorLightest"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="onClickSaveResponses"
            android:id="@+id/buttonRespones"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>