<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/icons_container"
    android:clipChildren="false"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:clipChildren="false"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/fa_times_circle"
            android:textColor="@color/colorLightest"
            android:background="@android:color/transparent"
            android:textSize="30sp"
            android:layout_marginRight="-9dp"
            android:layout_marginTop="-10dp"
            android:layout_alignParentRight="true"
            android:onClick="buttonCloseModal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Remove Contacts"/>
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxGroup">
        </LinearLayout>
    </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Contacts"
            android:textSize="20sp"
            android:padding="20dp"
            android:onClick="onClickDeleteContact"/>

            </LinearLayout>
    </RelativeLayout>

</LinearLayout>
